<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arwin Miclat</title>
    <meta property="og:title" content="Arwin Miclat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">Arwin Miclat</a>
              <div class="header-menu">
                <a href="index.html" class="header-navlink1">&nbsp;</a>
                <span class="header-text">&nbsp;</span>
                <span class="header-text1">&nbsp;</span>
              </div>
              <div class="header-container1">
                <a
                  href="https://facebook.com/Zeijhi"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="header-link"
                >
                  <img
                    src="public/facebook-app-symbol-200h.png"
                    alt="image"
                    class="header-image"
                  />
                </a>
                <a
                href="https://twitter.com/home"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link"
                >
                <img
                  src="public/twitter-200h.png"
                  alt="image"
                  class="header-image1"
                />
                </a>
                <a
                href="https://github.com/Rejhinald"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link"
                >
                <img
                  src="public/github-200h.png"
                  alt="image"
                  class="header-image2"
                />
              </a>
              </div>
              <div class="header-container2">
                <div data-role="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink2 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div class="home-card">
              <h1 class="home-text HeadingOne">Greetings!</h1>
              <h1 class="home-text01 HeadingOne">
                I'm Arwin Gerard Yabut Miclat
              </h1>
              <span class="home-text02">
                Hey there, I'm Arwin Gerard Yabut Miclat, a 21-year-old
                aficionado of all things tech and fun! Born on September 5,
                2002, I'm currently navigating the wild world of academia as a
                third-year student at Holy Angel University, pursuing a Bachelor
                of Science in Computer Engineering. When I'm not buried in
                circuits and code, you'll find me in the gaming realm, battling
                virtual foes with unmatched enthusiasm. But hey, even a gaming
                champ needs their beauty sleep, and I'm a firm believer in the
                power of a good nap. And if there's a way to turn my passions
                into profits, you bet I'm on it! So, whether it's coding,
                conquering digital worlds, or hunting for opportunities, I'm all
                about the hustle – as long as there's a monetary prize at the
                end!
              </span>
            </div>
          </div>
        </div>
        <img
        alt="image"
        src="public/325495873_570763074931209_3947823694880314127_n-1500h.jpg"
        class="home-image"
        style="
          animation-name: enterAnimation; /* Specify the animation name */
          animation-duration: 1s; /* Set the duration of the animation */
          animation-delay: 0.5s; /* Delay the animation by 0.5 seconds (adjust as needed) */
          animation-fill-mode: both; /* Keeps the final state of the animation */
        "
      />
    
      <style>
        @keyframes enterAnimation {
          from {
            opacity: 0; /* Initial state: fully transparent */
            transform: translateY(50px); /* Initial position: move down 20 pixels */
          }
          to {
            opacity: 1; /* Final state: fully visible */
            transform: translateY(0); /* Final position: normal */
          }
        }
      </style>
        <section class="home-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/monitor-1500w.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Computer Building</span>
            </h5>
            <span class="feature-card-text1">
              <span>
                I possess the expertise to assemble and configure computers from
                scratch, leveraging my in-depth knowledge of hardware components
                and their seamless integration.
              </span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/thought-1500w.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Technical Knowledge</span>
            </h5>
            <span class="feature-card-text1">
              <span>
                I possess a well-rounded understanding of various programming
                languages and frameworks, enabling me to tackle diverse software
                development challenges with confidence and adaptability.
              </span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/image-gallery-1500w.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Photo Editing</span>
            </h5>
            <span class="feature-card-text1">
              <span>
                I am adept at basic photo editing, skillfully enhancing images
                to bring out their best qualities.
              </span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/web-programming-1500w.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree">
              <span>Programming</span>
            </h5>
            <span class="feature-card-text1">
              <span>
                I am exceptionally keen to learn programming, driven by an
                insatiable curiosity to unlock the limitless potential of
                technology and bring my creative ideas to life through code.
              </span>
            </span>
          </div>
        </section>
        <section class="home-container2">
          <div class="home-container3">
            <h1 class="home-text03 HeadingOne" style="opacity: 0; transform: translateY(20px); animation: fadeInUp 1s ease forwards;">
              From nothing to something
            </h1>
            <span class="home-text04" style="opacity: 0; transform: translateY(20px); animation: fadeInUp 1s ease 0.5s forwards;">
              Here are some of my works from the past, these include my past school projects!
            </span>
          </div>
          <div class="home-container4">
            <div class="home-container5">
              <img
                alt="image"
                src="public/eho9dspuyaej3jk-400h.jpg"
                class="home-image1"
                style="opacity: 0; transform: translateY(20px); animation: fadeInLeft 1s ease forwards;"
              />
              <div class="home-container6">
                <img
                  alt="image"
                  src="public/screenshot%202023-09-16%20013125-500h.png"
                  class="home-image2"
                  style="opacity: 0; transform: translateY(20px); animation: fadeInRight 1s ease forwards;"
                />
              </div>
            </div>
            <div class="home-container7">
              <img
                alt="image"
                src="public/1680644887028-400h.jpg"
                class="home-image3"
                style="opacity: 0; transform: translateY(20px); animation: fadeInLeft 1s ease forwards;"
              />
              <div class="home-container8">
                <h3 class="HeadingTwo" style="opacity: 0; transform: translateY(20px); animation: fadeInUp 1s ease forwards;">
                  <br />
                  <span>What I strive to become.</span>
                </h3>
                <p class="home-text08" style="opacity: 0; transform: translateY(20px); animation: fadeInUp 1s ease 0.5s forwards;">
                  <br />
                  <br />
                  <span>
                    My unwavering aspiration is to forge a path towards personal and professional success by realizing my dream of becoming a distinguished fullstack developer, with a specialization in Java as my backend stronghold and C# as my frontend fortress. My journey into the realm of programming commenced during the early days of my college experience, when the sheer thrill of witnessing my code materialize precisely as I envisioned it ignited a fervent passion within me. I have since dedicated myself to honing my skills, navigating complex codebases, and tirelessly seeking innovative solutions to intricate problems. With every line of code I craft, I am one step closer to manifesting my vision of becoming a proficient, innovative, and sought-after developer who not only brings projects to life but also leaves an indelible mark on the digital landscape.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">4679-SOFTDEV1</span>
              <span>Copyright © 2023 Arwin Miclat.</span>
            </div>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1604077350837-c7f82f28653f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxjb2xvcnxlbnwwfHx8fDE2OTQ3OTk4ODl8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="footer-image"
            style="opacity: 0; transform: translateY(20px); animation: fadeInUp 1s ease forwards;"
          />
        </footer>
        </div>
        </div>
        
        <style>
          @keyframes fadeInUp {
            from {
              opacity: 0;
              transform: translateY(20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
        
          @keyframes fadeInLeft {
            from {
              opacity: 0;
              transform: translateX(-20px);
            }
            to {
              opacity: 1;
              transform: translateX(0);
            }
          }
        
          @keyframes fadeInRight {
            from {
              opacity: 0;
              transform: translateX(20px);
            }
            to {
              opacity: 1;
              transform: translateX(0);
            }
          }
        </style>

  </body>
</html>
